<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>WASM Game Of Life!</title>

  <style>
  body {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    line-height: 1;
  }
  #fps {
    white-space: pre;
    font-family: monospace;
  }
  </style>
  </head>
  <body>
    <button id="play-pause"></button>
    <canvas id="gol-canvas"></canvas>
    <div id="fps"></div>
    <script src="./index.js"></script>
  </body>
</html>
